<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Swap DOM node with animation using GSAP FLIP</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
      }

      body {
        font-family: system-ui;
        background-color: #282828;
        color: #fff;
      }

      .boxes {
        display: flex;
        justify-content: space-between;
      }

      .box {
        width: 200px;
        height: 200px;
        font-size: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box-a {
        background-color: #196b19;
      }

      .box-b {
        background-color: #272886;
      }

      .box-c {
        background-color: #631080;
      }

      .letters {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      }

      .letters > * {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div class="box box-a">A</div>
      <div class="box box-b">B</div>
    </div>
    <div class="letters">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>E</div>
      <div>F</div>
      <div>G</div>
      <div>H</div>
      <div>I</div>
      <div>J</div>
      <div>K</div>
      <div>L</div>
      <div>M</div>
      <div>N</div>
      <div>O</div>
      <div>P</div>
      <div>Q</div>
      <div>R</div>
      <div>S</div>
      <div>T</div>
      <div>U</div>
      <div>V</div>
      <div>W</div>
      <div>X</div>
      <div>Y</div>
      <div>Z</div>
    </div>
    <div>
      <button id="toggle">Toggle some element</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Flip.min.js"></script>
    <script>
      document.querySelector(".boxes").addEventListener("click", () => {
        const boxes = document.querySelectorAll(".box");
        const state = Flip.getState(boxes);
        document.querySelector(".boxes").appendChild(boxes[0]);
        Flip.from(state, { duration: 2, ease: "power1.inOut" });
      });

      document.querySelector(".letters").addEventListener("click", () => {
        const letters = document.querySelectorAll(".letters > *");
        const state = Flip.getState(letters);
        for (let i = 0; i < 26; i++) {
          document
            .querySelector(".letters")
            .appendChild(letters[Math.floor(Math.random() * 26)]);
        }
        Flip.from(state, { duration: 1, ease: "power1.inOut" });
      });

      document.querySelector("#toggle").addEventListener("click", () => {
        const letters = document.querySelectorAll(".letters > *");
        const state = Flip.getState(letters);
        for (const letter of letters) {
          letter.style.display = Math.random() > 0.5 ? "" : "none";
        }
        Flip.from(state, { duration: 2, ease: "power1.inOut" });
      });
    </script>
  </body>
</html>
