<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel layer effect</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto, helvetica neue, Arial, noto sans, sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol, noto color emoji;
        }

        section {
            height: 100vh;
            font-size: 200px;
            font-weight: bold;
            display: grid;
            place-items: center;
            color: #fff;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        .a {
            background-image: url("https://images.unsplash.com/photo-1673794784636-2e69436d3eee?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1856&q=80");
            background-color: #c74786;
        }

        .b {
            background-image: url("https://images.unsplash.com/photo-1673797719738-c8a70f4b0f7d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2942&q=80");
            background-color: #1542ad;
        }

        .c {
            background-image: url("https://images.unsplash.com/photo-1483347756197-71ef80e95f73?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80");
            background-color: #188d3c;
        }
    </style>
</head>
<body>
<section class="a"><span>A</span></section>
<section class="b"><span>B</span></section>
<section class="c"><span>C</span></section>
</body>
</html>