<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Periodic Table</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto, helvetica neue, Arial, noto sans, sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol, noto color emoji;
            background-color: #fefefe;
        }

        .table {
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 2rem;
            padding-bottom: 2rem;
            display: grid;
            grid-auto-columns: minmax(0, 1fr);
            grid-template-rows: repeat(10, 1fr);
        }

        .table > * {
            width: 50px;
            height: 50px;
            font-size: 20px;
            display: grid;
            place-items: center;
            background-color: #e5f0ff;
            color: #0060F0;
            user-select: none;
            cursor: pointer;
            border: 1px solid #fff;
            border-radius: 4px;
            /*opacity: 0.5;*/
            position: relative;
        }

        .selected {
            z-index: 2;
            opacity: 1;
            border-color: #0060F0;
        }

        .table > *:hover {
            z-index: 2;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            transform: scale(1.25);
            transition: all 150ms;
        }

        .table > *:nth-of-type(2) {
            grid-column-start: 18;
        }

        .table > *:nth-of-type(5) {
            grid-column-start: 13;
        }

        .table > *:nth-of-type(13) {
            grid-column-start: 13;
        }

        .table > *:nth-of-type(58) {
            grid-row-start: 9;
            grid-column-start: 4;
        }

        .table > *:nth-of-type(59) {
            grid-row-start: 9;
            grid-column-start: 5;
        }

        .table > *:nth-of-type(60) {
            grid-row-start: 9;
            grid-column-start: 6;
        }

        .table > *:nth-of-type(61) {
            grid-row-start: 9;
            grid-column-start: 7;
        }

        .table > *:nth-of-type(62) {
            grid-row-start: 9;
            grid-column-start: 8;
        }

        .table > *:nth-of-type(63) {
            grid-row-start: 9;
            grid-column-start: 9;
        }

        .table > *:nth-of-type(64) {
            grid-row-start: 9;
            grid-column-start: 10;
        }

        .table > *:nth-of-type(65) {
            grid-row-start: 9;
            grid-column-start: 11;
        }

        .table > *:nth-of-type(66) {
            grid-row-start: 9;
            grid-column-start: 12;
        }

        .table > *:nth-of-type(67) {
            grid-row-start: 9;
            grid-column-start: 13;
        }

        .table > *:nth-of-type(68) {
            grid-row-start: 9;
            grid-column-start: 14;
        }

        .table > *:nth-of-type(69) {
            grid-row-start: 9;
            grid-column-start: 15;
        }

        .table > *:nth-of-type(70) {
            grid-row-start: 9;
            grid-column-start: 16;
        }

        .table > *:nth-of-type(71) {
            grid-row-start: 9;
            grid-column-start: 17;
        }

        .table > *:nth-of-type(90) {
            grid-row-start: 10;
            grid-column-start: 4;
        }

        .table > *:nth-of-type(91) {
            grid-row-start: 10;
            grid-column-start: 5;
        }

        .table > *:nth-of-type(92) {
            grid-row-start: 10;
            grid-column-start: 6;
        }

        .table > *:nth-of-type(93) {
            grid-row-start: 10;
            grid-column-start: 7;
        }

        .table > *:nth-of-type(94) {
            grid-row-start: 10;
            grid-column-start: 8;
        }

        .table > *:nth-of-type(95) {
            grid-row-start: 10;
            grid-column-start: 9;
        }

        .table > *:nth-of-type(96) {
            grid-row-start: 10;
            grid-column-start: 10;
        }

        .table > *:nth-of-type(97) {
            grid-row-start: 10;
            grid-column-start: 11;
        }

        .table > *:nth-of-type(98) {
            grid-row-start: 10;
            grid-column-start: 12;
        }

        .table > *:nth-of-type(99) {
            grid-row-start: 10;
            grid-column-start: 13;
        }

        .table > *:nth-of-type(100) {
            grid-row-start: 10;
            grid-column-start: 14;
        }

        .table > *:nth-of-type(101) {
            grid-row-start: 10;
            grid-column-start: 15;
        }

        .table > *:nth-of-type(102) {
            grid-row-start: 10;
            grid-column-start: 16;
        }

        .table > *:nth-of-type(103) {
            grid-row-start: 10;
            grid-column-start: 17;
        }
    </style>
</head>
<body>
<div class="table">
    <div class="selected">H</div>
    <div>He</div>
    <div>Li</div>
    <div>Be</div>
    <div>B</div>
    <div>C</div>
    <div>N</div>
    <div>O</div>
    <div>F</div>
    <div>NE</div>

    <div>NA</div>
    <div>Mg</div>
    <div>AI</div>
    <div>Si</div>
    <div>P</div>
    <div>S</div>
    <div>CI</div>
    <div>Ar</div>

    <div>K</div>
    <div>Ca</div>
    <div>SC</div>
    <div>TI</div>
    <div>V</div>
    <div>Cr</div>
    <div>Mn</div>
    <div>Fe</div>
    <div>Co</div>
    <div>Ni</div>
    <div>Cu</div>
    <div>Zn</div>
    <div>Ga</div>
    <div>Ge</div>
    <div>As</div>
    <div>Se</div>
    <div>Br</div>
    <div>Kr</div>

    <div>Rb</div>
    <div>Sr</div>
    <div>Y</div>
    <div>Zr</div>
    <div>Nb</div>
    <div>Mo</div>
    <div>Tc</div>
    <div>Ru</div>
    <div>Rh</div>
    <div>Pd</div>
    <div>Ag</div>
    <div>Cd</div>
    <div>In</div>
    <div>Sn</div>
    <div>Sb</div>
    <div>Te</div>
    <div>I</div>
    <div>Xe</div>
    <div>Cs</div>
    <div>Ba</div>
    <div>La</div>

    <div>Ce</div>
    <div>Pr</div>
    <div>Nd</div>
    <div>Pm</div>
    <div>Sm</div>
    <div>Eu</div>
    <div>Gd</div>
    <div>Tb</div>
    <div>Dy</div>
    <div>Ho</div>
    <div>Er</div>
    <div>Tm</div>
    <div>Yb</div>
    <div>Lu</div>

    <div>Hf</div>
    <div>Ta</div>
    <div>W</div>
    <div>Re</div>
    <div>Os</div>
    <div>Lr</div>
    <div>Pt</div>
    <div>Au</div>
    <div>Hg</div>
    <div>TI</div>
    <div>Pb</div>
    <div>Bi</div>
    <div>Po</div>
    <div>At</div>
    <div>Rn</div>

    <div>Fr</div>
    <div>Ra</div>
    <div>Ac</div>

    <div>Th</div>
    <div>Pa</div>
    <div>U</div>
    <div>Np</div>
    <div>Pu</div>
    <div>Am</div>
    <div>Cm</div>
    <div>Bk</div>
    <div>Cf</div>
    <div>Es</div>
    <div>Fm</div>
    <div>Md</div>
    <div>No</div>
    <div>Lr</div>

    <div>RF</div>
    <div>Db</div>
    <div>Sg</div>
    <div>Bh</div>
    <div>Hs</div>
    <div>Mt</div>
    <div>Ds</div>
    <div>Rg</div>
    <div>Cn</div>
    <div>Mh</div>
    <div>FI</div>
    <div>Mc</div>
    <div>Lv</div>
    <div>Ts</div>
    <div>Og</div>
</div>
</body>
</html>