<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tesla Header</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            background-color: #c6d2e0;
            font-family: sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        a {
            display: block;
            text-decoration: none;
            color: #000;
            padding: 6px 15px;
        }

        ol {
            list-style: none;
            display: flex;
            gap: 1rem;
        }

        .backdrop {
            position: absolute;
            z-index: -1;
            background-color: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(1rem);
            transition: all 300ms;
        }
    </style>
    <script src="//unpkg.com/alpinejs" defer></script>
</head>
<body>
<header x-data="{
width: 0,
height: 0,
left: 0,
top: 0,
visibility: 'hidden',
onEnter(e) {
    // console.log(e.target);
    const rect = e.target.getBoundingClientRect();
    this.width = rect.width;
    this.height = rect.height;
    this.left = rect.left;
    this.top = rect.top;
    this.visibility = 'visible';
},
onLeave(e) {
    this.visibility = 'hidden';
},
}">
    <div class="backdrop"
         :style="{ visibility, width: `${width}px`, height: `${height}px`, left: `${left}px`, top: `${top}px` }"
    ></div>
    <a href="#" style="padding: 0">
        <svg viewBox="0 0 342 35" xmlns="http://www.w3.org/2000/svg" width="120" height="24">
            <path d="M0 .1a9.7 9.7 0 0 0 7 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 0 0 7-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 0 0 6-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 0 0-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 13.8h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 14.1h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zM308.5 7h26a9.6 9.6 0 0 0 7-7h-40a9.6 9.6 0 0 0 7 7z"
                  fill="currentColor"></path>
        </svg>
    </a>

    <ol>
        <li><a @mouseenter="onEnter" @mouseleave="onLeave" href="#">Model S</a></li>
        <li><a @mouseenter="onEnter" @mouseleave="onLeave" href="#">Model 3</a></li>
        <li><a @mouseenter="onEnter" @mouseleave="onLeave" href="#">Model X</a></li>
        <li><a @mouseenter="onEnter" @mouseleave="onLeave" href="#">Model Y</a></li>
        <li><a @mouseenter="onEnter" @mouseleave="onLeave" href="#">Solar Roof</a></li>
        <li><a @mouseenter="onEnter" @mouseleave="onLeave" href="#">Solar Panels</a></li>
        <li><a @mouseenter="onEnter" @mouseleave="onLeave" href="#">Powerwall</a></li>
    </ol>

    <ol>
        <li><a @mouseenter="onEnter" @mouseleave="onLeave" href="#">Shop</a></li>
        <li><a @mouseenter="onEnter" @mouseleave="onLeave" href="#">Account</a></li>
        <li><a @mouseenter="onEnter" @mouseleave="onLeave" href="#">Menu</a></li>
    </ol>
</header>

</body>
</html>