<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Intersection Observer API</title>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            padding-bottom: 100vh;
            background-color: #bdbdbd;
        }

        .box {
            background-color: #595959;
            width: 200px;
            height: 200px;
            transition: background-color ease-out 400ms;
        }

        .box.active {
            background-color: #19a969;
        }

        .mark {
            position: absolute;
            top: 99px;
            width: 100%;
            height: 1px;
            background-color: rgba(157, 157, 157, 0.88);
            color: rgba(51, 75, 71, 0.62);
            font-size: 12px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
</head>
<body>
<div class="box box1" style="margin-top: 1000px"></div>
<div class="box2-wrapper">
    <div class="box box2" style="margin-top: 1000px"></div>
</div>
<div class="mark-items"></div>
<script>
    for (let i = 1; i <= Math.floor(document.documentElement.scrollHeight / 100); i++) {
        document
            .querySelector('.mark-items')
            .insertAdjacentHTML('beforeend', `<div class="mark" style="top: ${i * 100 - 1}px">${i * 100}</div>`);
    }

    const options = {
        root: null,
        rootMargin: '0px',
        threshold: 1.0,
    };
    const callback = (entries, observer) => {
        // IntersectionObserverEntry
        // console.log(entries);
        entries.forEach((entry) => {
            console.log(entry.target, entry.isIntersecting);
            if (entry.isIntersecting) {
                entry.target.classList.add('active');
            } else {
                entry.target.classList.remove('active');
            }
        });
    };
    const observer = new IntersectionObserver(callback, options);
    observer.observe(document.querySelector('.box1'));

    const tween = gsap.to('.box2', {paused: true, duration: 1, ease: 'power1.out', x: 500});
    new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
            if (entry.isIntersecting) {
                console.log('box2 playing');
                tween.play();
            } else {
                console.log('box2 reversing');
                tween.reverse();
            }
        });
    }, {
        root: null,
        rootMargin: '0px',
        threshold: 1.0,
    }).observe(document.querySelector('.box2-wrapper'));
</script>
</body>
</html>