<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3D Transforms</title>
    <style>
        body {
            margin: 0;
            background-color: #232323;
            padding: 10vh 1rem 50vh;
            font-family: sans-serif;
        }

        .group1 {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: hotpink;
            background-image: url("cross.svg");
            background-size: cover;
            background-position: center;
            font-size: 2rem;
            color: #fff;
            font-weight: bold;
            display: grid;
            place-items: center;
            transition: transform 1s;
        }

        .box-wrap {
            width: max-content;
            position: relative;
        }

        .box-wrap::after {
            content: '';
            display: block;
            position: absolute;
            /*z-index: -1;*/
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            /*right: 0;*/
            /*bottom: 0;*/
            border: 1px dashed #28c71c;
        }

        .b.active {
            transform: perspective(500px) rotateY(45deg);
        }

        .c {
            animation: rotateAroundX 10s linear infinite;
        }

        @keyframes rotateAroundX {
            0% {
                transform: perspective(500px) rotateX(0deg);
            }
            50% {
                transform: perspective(500px) rotateX(360deg);
            }
            100% {
                transform: perspective(500px) rotateX(0deg);
            }
        }

        .d-wrap {
            perspective: 500px;
        }

        .d {
            /*transform: rotateY(350deg);*/
        }

        .e {
            transform: perspective(500px) translate3d(100px, 0, -100px);
        }

        .scene {
            margin: 10vh 10vw;
            width: 200px;
            height: 260px;
            perspective: 500px;
            /*border: 1px solid red;*/
        }

        .card {
            width: 100%;
            height: 100%;
            position: relative;
            transition: transform 1s;
            transform-style: preserve-3d;
        }

        .card__face {
            position: absolute;
            height: 100%;
            width: 100%;
            font-size: 2rem;
            letter-spacing: 1px;
            font-weight: bold;
            display: grid;
            place-items: center;
            color: #fff;
            backface-visibility: hidden;
        }

        .card__face--front {
            background-color: rgba(232, 108, 168, 0.89);
        }

        .card__face--back {
            background-color: rgb(64, 51, 141);
            transform: rotateY(180deg);
        }

        .card.is-flipped {
            transform: rotateY(180deg);
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
</head>
<body>

<div class="group1">
    <div class="box-wrap">
        <div class="box a">A</div>
    </div>
    <div class="box-wrap">
        <div class="box b">B</div>
    </div>
    <div class="box-wrap">
        <div class="box c">C&</div>
    </div>
    <div class="box-wrap d-wrap">
        <div class="box d">D&</div>
    </div>
</div>

<script>
    document.querySelector('.b').addEventListener('click', (e) => e.target.classList.toggle('active'));
    document.querySelector('.d').addEventListener('click', (e) => {

    });
    gsap.to('.d', {
        // paused: true,
        rotateY: 360,
        duration: 4,
        ease: 'linear',
        // force3D: true,
        repeat: -1,
        repeatDelay: 1,
        // yoyo: true,
    });
</script>

<div style="margin-top: 50vh">
    <div class="box-wrap">
        <div class="box e"></div>
    </div>
</div>

<div class="scene">
    <div class="card">
        <div class="card__face card__face--front">front</div>
        <div class="card__face card__face--back">back</div>
    </div>
</div>

<script>
    document.querySelector('.card').addEventListener('click', (event) => {
        event.target.closest('.card').classList.toggle('is-flipped');
    });
</script>
</body>
</html>